<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>MY PROJECT</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="msapplication-TileImage" content="apple-touch-icon-144x144-precomposed.png"/>
	<meta name="msapplication-TileColor" content="#000000"/>
	<meta name="application-name" content="MY PROJECT" />

	<!-- Dev pointers only; Change to compiled bundles for production -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="assets/js/lib/modernizr-2.6.2.min.js"></script>
	<script src="assets/js/helpers.js"></script>
	<script src="assets/js/global.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body id="home" data-js="Main">

	<div id="layout">
		<header id="layout-header">
			<h1>My Project</h1>
			<div id="topmenu">
				<ul class="mobile small-only">
					<li class="options"><a href="#">Options</a></li>
					<li class="account"><a href="#">Account</a></li>
				</ul>
				<ul class="menu">
					<li><a href="#">My account</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
			<div id="mainmenu">
				<ul class="menu">
					<li><a href="#">Option A</a></li>
					<li><a href="#">Option B</a></li>
					<li><a href="#">Option C</a></li>
					<li><a href="#">Option D</a></li>
					<li><a href="#">Option E</a></li>
				</ul>
			</div>
		</header>
		<div id="layout-content">
			<p>Flying springboard crossbody sleeper follwed by a sliding vertical frog splash arm drag sharpshooter, then a triple Russian pumphandle moonsault into a twisting sliding Northern light super full nelson sharpshooter on thumb tacks, into a swinging sliding bionic gutwrench piledriver moonsault elbow drop then a sliding Canadian pumphandle leglock facebuster for the three-count.</p>
		</div>
		<footer id="layout-footer">
			<p>Double Northern light crossface elbow drop with a sledge hammer into a back inverted super chicken wing piledriver neck breaker flip, then a reverse frog splash senton arm bar flip.</p>
		</footer>
	</div>

</body>
</html>
